input {
tcp {
    port => 514
    type => snort
  }
  udp {
    port => 514
    type => snort
  }
}

filter {
 
 grok {
  	patterns_dir => "./patterns" 
  	match => { "message" => "%{SNORT_SIMPLE}" }
  }
 
  date {
  	match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
  	locale => "en"
    }
}

output {
# Check that the processed line matched against grok iptables pattern
  if !("_grokparsefailure" in [tags]) {
    elasticsearch { host => localhost }
    stdout { codec => rubydebug }
      }
}
