input {
 syslog {
        host => "0.0.0.0"
        port => 514
        type => "syslog"
        }
}

  filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => ["/usr/share/grok/patterns"]
      match => { "message" => "%{IPTABLES}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      syslog_pri { }
     date {
       match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
    }
  }
 if [srcip]  {
    geoip {
      source => "srcip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}

output {
# Check that the processed line matched against grok iptables pattern
  if !("_grokparsefailure" in [tags]) {
    elasticsearch { host => localhost }
    stdout { codec => rubydebug }
      }
}
