input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
  
  filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => "/usr/share/grok/patterns/iptables"
      pattern => "%{IPTABLES}"
    }
  }
}

output {
# Check that the processed line matched against grok iptables pattern
  if !("_grokparsefailure" in [tags]) {
    elasticsearch { host => localhost }
    stdout { codec => rubydebug }
      }
}
